/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class it_omam_nativepad_SensorFusion */

#ifndef _Included_it_omam_nativepad_SensorFusion
#define _Included_it_omam_nativepad_SensorFusion
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     it_omam_nativepad_SensorFusion
 * Method:    Init
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_it_omam_nativepad_SensorFusion_Init
  (JNIEnv *, jclass);

/*
 * Class:     it_omam_nativepad_SensorFusion
 * Method:    UpdateMagnetometer
 * Signature: (FFF)V
 */
JNIEXPORT void JNICALL Java_it_omam_nativepad_SensorFusion_UpdateMagnetometer
  (JNIEnv *, jclass, jfloat, jfloat, jfloat);

/*
 * Class:     it_omam_nativepad_SensorFusion
 * Method:    UpdateAccelerometer
 * Signature: (FFF)V
 */
JNIEXPORT void JNICALL Java_it_omam_nativepad_SensorFusion_UpdateAccelerometer
  (JNIEnv *, jclass, jfloat, jfloat, jfloat);

/*
 * Class:     it_omam_nativepad_SensorFusion
 * Method:    UpdateGyroscope
 * Signature: (FFF)V
 */
JNIEXPORT void JNICALL Java_it_omam_nativepad_SensorFusion_UpdateGyroscope
  (JNIEnv *, jclass, jfloat, jfloat, jfloat);

/*
 * Class:     it_omam_nativepad_SensorFusion
 * Method:    GetCurrentAngle
 * Signature: ()F
 */
JNIEXPORT jfloat JNICALL Java_it_omam_nativepad_SensorFusion_GetCurrentAngle
  (JNIEnv *, jclass);

/*
 * Class:     it_omam_nativepad_SensorFusion
 * Method:    GetWorldMagnetometer
 * Signature: ()[F
 */
JNIEXPORT jfloatArray JNICALL Java_it_omam_nativepad_SensorFusion_GetWorldMagnetometer
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
